set timeout=0

menuentry "mrubyvisor" {
    multiboot2 /boot/mrubyvisor.multiboot2 Hello, kernel!
    module2 /boot/foobar.rb Hello, module foobar!
    module2 /boot/qwerty.rb Hello, module qwerty!
}
